# erudit

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/erudit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/erudit/: ApiClient.java  ApiService.java  FinishActivity.java  GameActivity.java  LeaderboardActivity.java  MainActivity.java  PlayerAdapter.java  UserObject.java  WebSocketConfig.java  WebSocketManager.java  WinActivity.java
app/src/main/java/com/example/erudit/Modals/: Answer.java  GameRecord.java  Player.java  Question.java
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_win.xml  item_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erudit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
